# dataTransfer

./: .project  README.md  pom.xml
src/main/java/com/pccw/main/: Insert.java
src/main/java/com/pccw/pojo/: PropertiesPojo.java  TransferPojo.java
src/main/java/com/pccw/util/: DbHelper.java  DbManager.java  InsertTask.java  Transfer.java  TransferWithMultiThread.java
src/main/resources/: DBConfig.xml
src/main/webapp/: transfer
src/test/java/com/pccw/util/: DataTransferTest.java  MultiThread.java  QueueTest.java  Task.java  UtilTest.java
